; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = HOMIE-FIRMWARE_OTA

[env:HOMIE-FIRMWARE]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
monitor_speed = 115200
lib_extra_dirs = 
	../lib
lib_deps = 
	marvinroger/Homie@^3.0.1
	arcao/Syslog@^2.0.0
;	adafruit/Adafruit ADS1X15@^1.1.1 // used a patched version to fix the uint_16 bug

[env:HOMIE-FIRMWARE_OTA]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
upload_protocol = custom
extra_scripts = extra_script.py
upload_flags = 
	-l 192.168.2.14
	-t "homie/"
	-i "HOMIE-FIRMWARE"
lib_extra_dirs = 
	../lib
lib_deps = 
	marvinroger/Homie@^3.0.1
	arcao/Syslog@^2.0.0
;	adafruit/Adafruit ADS1X15@^1.1.1 // used a patched version to fix the uint_16 bug
