; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = HOMIE-FIRMWARE_UPLOAD_1MB
;default_envs = HOMIE-FIRMWARE_UPLOAD_4MB
;default_envs = HOMIE-FIRMWARE_SENSOR_TESTBENCH
default_envs = HOMIE-FIRMWARE_BME680
;default_envs = HOMIE-FIRMWARE_H801

[env:HOMIE-FIRMWARE_UPLOAD_1MB]
platform = espressif8266
board = sonoff_s20
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D INITIAL_UPLOAD
	-D HOMIE_MDNS=0
board_build.ldscript = eagle.flash.1m64.ld ; override of sonoff_basic.json , not 256kb, just 64kb for FS/config
upload_port = COM4
monitor_speed = 115200
lib_extra_dirs = 
lib_deps = 
  https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip ;f13685e @ Oct 17,2019 - PIO ESP Async WebServer_ID306 version is 100K bigger, use this github version
	marvinroger/Homie@^3.0.1
	arcao/Syslog@^2.0.0

[env:HOMIE-FIRMWARE_UPLOAD_4MB]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D INITIAL_UPLOAD
upload_port = COM4
monitor_speed = 115200
lib_extra_dirs = 
lib_deps = 
	marvinroger/Homie@^3.0.1
	arcao/Syslog@^2.0.0

[env:HOMIE-FIRMWARE_SENSOR_TESTBENCH]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D SENSOR_TESTBENCH
	-D USE_I2C

upload_protocol = custom
extra_scripts = extra_script.py
upload_port = COM3
upload_flags = 
	-l 192.168.2.14
	-t "plants/"
	-i "ADS1115-01"
lib_extra_dirs = 
	lib_4MB
lib_deps = 
	marvinroger/Homie@^3.0.1
	arcao/Syslog@^2.0.0
	adafruit/Adafruit BME280 Library@^2.1.1
	claws/BH1750@^1.1.4

[env:HOMIE-FIRMWARE_BME680]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D SENSOR_BME680
	-D USE_I2C
upload_port = COM16
upload_protocol = custom
extra_scripts = extra_script.py
upload_flags = 
	-l 192.168.2.14
	-t "plants/"
	-i "BME680-01"
lib_extra_dirs = 
	lib_4MB
lib_deps = 
	marvinroger/Homie@^3.0.1
	arcao/Syslog@^2.0.0
	boschsensortec/BSEC Software Library@^1.5.1474
	adafruit/Adafruit NeoPixel@^1.6.0

[env:HOMIE-FIRMWARE_H801]
platform = espressif8266
board = sonoff_s20 ; ESP8266 with 1MB Flash
framework = arduino
build_flags =
  -D HOMIE_CONFIG=0 ; as this is a 1MB device no web config
  -D HOMIE_MDNS=0 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D ACTUATOR_H801
	-D USE_SERIAL1 ; use Serial1 (TX = GPIO2)!
board_build.ldscript = eagle.flash.1m64.ld ; override of sonoff_basic.json , not 256kb, just 64kb for FS/config
upload_port = COM4
;upload_protocol = custom
;extra_scripts = extra_script.py
;upload_flags = 
;	-l 192.168.2.14
;	-t "plants/"
;	-i "H801-01"
lib_extra_dirs = 
lib_deps = 
	marvinroger/Homie@^3.0.1
	arcao/Syslog@^2.0.0
